# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = TYPO3 Core APIs
version     = latest (9-dev)
release     = latest (9-dev)
t3author    = Documentation Team
copyright   = since 2000 by the TYPO3 Documentation Team

description = Reference to the
   Core APIs of TYPO3, for example main classes,
   Extension API, Rich Text Editor (RTE) API

[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = latest
github_commit_hash   =
github_repository    = TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
github_revision_msg  =
github_sphinx_locale =
project_contact      = mailto:documentation@typo3.org
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Reference-CoreApi
use_opensearch       = https://docs.typo3.org/typo3cms/CoreApiReference


[intersphinx_mapping]

; in this manual we actually use (really?):

t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3tssyntax    = http://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/


[notify]

# The toolchain 'RenderDocumentation' looks at this entry.
# Specify a comma separated list of one or more email addresses. If one of them is
# 'no', then notification is turned off for all.

about_new_build =
   francois.suter@typo3.org,
   martin.bless@typo3.org

# # Example: Turn off notification
# about_new_build = no

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg

